<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.ActionBarContainer xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/actionBar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="left|clip_vertical"
        android:text="Button" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="AfterSchool" />
</android.support.v7.widget.ActionBarContainer>